<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorX - Personalized Learning Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h3>MentorX</h3>
                        <p class="text-muted">Your Learning Assistant</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" id="upload-nav">
                                <i class="bi bi-upload"></i> Upload Content
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="questions-nav">
                                <i class="bi bi-question-circle"></i> Generate Questions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="ask-nav">
                                <i class="bi bi-chat-dots"></i> Ask Questions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="explain-nav">
                                <i class="bi bi-book"></i> Explain Concepts
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">MentorX Dashboard</h1>
                </div>

                <!-- Upload Content Section -->
                <div class="section" id="upload-section">
                    <h2>Upload Learning Content</h2>
                    <p>Upload your study materials to get started. Supported formats: PDF, DOCX, PPT, TXT, MD, CSV.</p>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <form id="upload-form" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="file-upload" class="form-label">Select File</label>
                                    <input class="form-control" type="file" id="file-upload" name="file">
                                </div>
                                <button type="submit" class="btn btn-primary">Upload</button>
                            </form>
                        </div>
                    </div>
                    
                    <div id="upload-result" class="mt-4 d-none">
                        <div class="card">
                            <div class="card-header">
                                Processing Results
                            </div>
                            <div class="card-body">
                                <div id="upload-status"></div>
                                <div id="content-preview" class="mt-3">
                                    <h5>Content Preview:</h5>
                                    <div id="content-text" class="border p-3 bg-light"></div>
                                </div>
                                <div id="key-terms" class="mt-3">
                                    <h5>Key Terms:</h5>
                                    <div id="terms-list" class="d-flex flex-wrap gap-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Generate Questions Section -->
                <div class="section d-none" id="questions-section">
                    <h2>Generate Questions</h2>
                    <p>Create quiz questions based on your uploaded content.</p>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <form id="questions-form">
                                <div class="mb-3">
                                    <label for="question-content" class="form-label">Content</label>
                                    <textarea class="form-control" id="question-content" rows="5" placeholder="Paste content or use uploaded content"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="num-questions" class="form-label">Number of Questions</label>
                                        <input type="number" class="form-control" id="num-questions" min="1" max="10" value="5">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="difficulty" class="form-label">Difficulty</label>
                                        <select class="form-select" id="difficulty">
                                            <option value="easy">Easy</option>
                                            <option value="medium" selected>Medium</option>
                                            <option value="hard">Hard</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Generate Questions</button>
                            </form>
                        </div>
                    </div>
                    
                    <div id="questions-result" class="mt-4 d-none">
                        <div class="card">
                            <div class="card-header">
                                Generated Questions
                            </div>
                            <div class="card-body">
                                <div id="questions-container"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ask Questions Section -->
                <div class="section d-none" id="ask-section">
                    <h2>Ask Questions</h2>
                    <p>Ask questions about your learning materials and get instant answers.</p>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <form id="ask-form">
                                <div class="mb-3">
                                    <label for="context" class="form-label">Context</label>
                                    <textarea class="form-control" id="context" rows="5" placeholder="Paste the relevant context or use uploaded content"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="question" class="form-label">Your Question</label>
                                    <input type="text" class="form-control" id="question" placeholder="Type your question here">
                                </div>
                                <button type="submit" class="btn btn-primary">Ask</button>
                            </form>
                        </div>
                    </div>
                    
                    <div id="ask-result" class="mt-4 d-none">
                        <div class="card">
                            <div class="card-header">
                                Answer
                            </div>
                            <div class="card-body">
                                <div id="answer-container"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Explain Concepts Section -->
                <div class="section d-none" id="explain-section">
                    <h2>Explain Concepts</h2>
                    <p>Get detailed explanations of concepts from your learning materials.</p>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <form id="explain-form">
                                <div class="mb-3">
                                    <label for="concept" class="form-label">Concept</label>
                                    <input type="text" class="form-control" id="concept" placeholder="Enter the concept you want explained">
                                </div>
                                <div class="mb-3">
                                    <label for="concept-context" class="form-label">Context (Optional)</label>
                                    <textarea class="form-control" id="concept-context" rows="3" placeholder="Provide additional context if needed"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Explain</button>
                            </form>
                        </div>
                    </div>
                    
                    <div id="explain-result" class="mt-4 d-none">
                        <div class="card">
                            <div class="card-header">
                                Explanation
                            </div>
                            <div class="card-body">
                                <div id="explanation-container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
