<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorX - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card register-card">
                    <div class="card-header text-center">
                        <h2 class="brand-name">MentorX</h2>
                        <p class="brand-tagline">Your Personalized Learning Assistant</p>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title text-center mb-4">Create Account</h4>
                        <form id="register-form">
                            <div class="mb-3">
                                <label for="fullname" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="fullname" placeholder="Enter your full name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Create a password" required>
                                <div class="form-text">Password must be at least 8 characters long with letters and numbers.</div>
                            </div>
                            <div class="mb-3">
                                <label for="confirm-password" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm your password" required>
                            </div>
                            
                            <div class="mb-4">
                                <label class="form-label">I am a:</label>
                                <div class="role-selection">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="role-card" data-role="student">
                                                <input type="radio" name="role" id="role-student" value="student" class="role-input" checked>
                                                <label for="role-student" class="role-label">
                                                    <div class="role-icon">👨‍🎓</div>
                                                    <div class="role-title">Student</div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="role-card" data-role="teacher">
                                                <input type="radio" name="role" id="role-teacher" value="teacher" class="role-input">
                                                <label for="role-teacher" class="role-label">
                                                    <div class="role-icon">👨‍🏫</div>
                                                    <div class="role-title">Teacher</div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="role-card" data-role="parent">
                                                <input type="radio" name="role" id="role-parent" value="parent" class="role-input">
                                                <label for="role-parent" class="role-label">
                                                    <div class="role-icon">👨‍👩‍👧‍👦</div>
                                                    <div class="role-title">Parent</div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Dynamic fields based on role selection will appear here -->
                            <div id="role-specific-fields" class="mb-3">
                                <!-- Student fields (default) -->
                                <div id="student-fields">
                                    <div class="mb-3">
                                        <label for="grade-level" class="form-label">Grade Level</label>
                                        <select class="form-select" id="grade-level">
                                            <option selected disabled>Select your grade</option>
                                            <option value="elementary">Elementary School</option>
                                            <option value="middle">Middle School</option>
                                            <option value="high">High School</option>
                                            <option value="college">College/University</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Subjects of Interest</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="math" id="subject-math">
                                            <label class="form-check-label" for="subject-math">Mathematics</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="science" id="subject-science">
                                            <label class="form-check-label" for="subject-science">Science</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="english" id="subject-english">
                                            <label class="form-check-label" for="subject-english">English</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="history" id="subject-history">
                                            <label class="form-check-label" for="subject-history">History</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="terms" required>
                                <label class="form-check-label" for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Create Account</button>
                            </div>
                        </form>
                        <hr>
                        <div class="text-center">
                            <p>Already have an account?</p>
                            <a href="{{ url_for('login') }}" class="btn btn-outline-primary">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
</body>
</html>
