<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorX - Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/button_fixes.css') }}">
</head>
<body class="student-dashboard">
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3>MentorX</h3>
                <p class="user-role">Student</p>
            </div>

            <div class="user-profile">
                <div class="avatar">
                    <img src="{{ url_for('static', filename='img/avatar-student.png') }}" alt="Student Avatar" onerror="this.src='https://via.placeholder.com/100'">
                </div>
                <h5>Alex Johnson</h5>
                <p>Grade 10</p>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#dashboardContent" class="nav-link"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#uploadContent" class="nav-link"><i class="bi bi-upload"></i> Upload Content</a>
                </li>
                <li>
                    <a href="#generateQuestions" class="nav-link"><i class="bi bi-question-circle"></i> Generate Questions</a>
                </li>
                <li>
                    <a href="#askQuestions" class="nav-link"><i class="bi bi-chat-dots"></i> Ask Questions</a>
                </li>
                <li>
                    <a href="#explainConcepts" class="nav-link"><i class="bi bi-book"></i> Explain Concepts</a>
                </li>
                <li>
                    <a href="#settingsContent" class="nav-link"><i class="bi bi-gear"></i> Settings</a>
                </li>
                <li>
                    <a href="{{ url_for('logout') }}" class="nav-link"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown me-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-bell"></i>
                                <span class="badge bg-danger">3</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">New quiz available</a></li>
                                <li><a class="dropdown-item" href="#">Assignment due tomorrow</a></li>
                                <li><a class="dropdown-item" href="#">Teacher feedback received</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <img src="{{ url_for('static', filename='img/avatar-student.png') }}" alt="Profile" class="avatar-sm" onerror="this.src='https://via.placeholder.com/40'">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">My Profile</a></li>
                                <li><a class="dropdown-item" href="#">Account Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content Section -->
            <div class="container-fluid dashboard-content" id="dashboardContent">
                <div class="row mb-4">
                    <div class="col-md-8">
                        <h2>Welcome back, Alex!</h2>
                        <p class="text-muted">Here's your personalized learning dashboard</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="learning-style-badge">
                            <span class="badge rounded-pill">
                                <i class="bi bi-eye"></i> Visual Learner
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Learning Progress -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Your Learning Progress</h5>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        This Week
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">This Week</a></li>
                                        <li><a class="dropdown-item" href="#">This Month</a></li>
                                        <li><a class="dropdown-item" href="#">This Year</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="progress-stat">
                                            <div class="progress-circle" data-value="75">
                                                <div class="progress-circle-inner">
                                                    <div class="progress-value">75%</div>
                                                </div>
                                            </div>
                                            <h6>Mathematics</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="progress-stat">
                                            <div class="progress-circle" data-value="60">
                                                <div class="progress-circle-inner">
                                                    <div class="progress-value">60%</div>
                                                </div>
                                            </div>
                                            <h6>Science</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="progress-stat">
                                            <div class="progress-circle" data-value="85">
                                                <div class="progress-circle-inner">
                                                    <div class="progress-value">85%</div>
                                                </div>
                                            </div>
                                            <h6>English</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <div class="progress-stat">
                                            <div class="progress-circle" data-value="45">
                                                <div class="progress-circle-inner">
                                                    <div class="progress-value">45%</div>
                                                </div>
                                            </div>
                                            <h6>History</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recommended Learning & Upcoming Tasks -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="mb-0">Recommended Learning Path</h5>
                            </div>
                            <div class="card-body">
                                <div class="learning-path">
                                    <div class="path-item completed">
                                        <div class="path-icon">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="path-content">
                                            <h6>Algebra Basics</h6>
                                            <p>Linear equations and inequalities</p>
                                            <div class="path-meta">
                                                <span class="badge bg-success">Completed</span>
                                                <span class="text-muted">Score: 92%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="path-item current">
                                        <div class="path-icon">
                                            <i class="bi bi-play-circle-fill"></i>
                                        </div>
                                        <div class="path-content">
                                            <h6>Quadratic Equations</h6>
                                            <p>Solving and graphing quadratic functions</p>
                                            <div class="path-meta">
                                                <span class="badge bg-primary">In Progress</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="path-item">
                                        <div class="path-icon">
                                            <i class="bi bi-lock-fill"></i>
                                        </div>
                                        <div class="path-content">
                                            <h6>Polynomial Functions</h6>
                                            <p>Operations and factoring polynomials</p>
                                            <div class="path-meta">
                                                <span class="badge bg-secondary">Locked</span>
                                                <span class="text-muted">Complete previous topics first</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="path-item">
                                        <div class="path-icon">
                                            <i class="bi bi-lock-fill"></i>
                                        </div>
                                        <div class="path-content">
                                            <h6>Rational Expressions</h6>
                                            <p>Simplifying and solving rational equations</p>
                                            <div class="path-meta">
                                                <span class="badge bg-secondary">Locked</span>
                                                <span class="text-muted">Complete previous topics first</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary" id="continueLearningBtn">Continue Learning</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="mb-0">Upcoming Tasks</h5>
                            </div>
                            <div class="card-body">
                                <ul class="task-list">
                                    <li class="task-item">
                                        <div class="task-icon bg-danger">
                                            <i class="bi bi-file-earmark-text"></i>
                                        </div>
                                        <div class="task-content">
                                            <h6>Math Assignment</h6>
                                            <p>Quadratic Equations Problem Set</p>
                                            <small class="text-danger">Due Tomorrow</small>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-secondary task-detail-btn">View Details</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="task-item">
                                        <div class="task-icon bg-warning">
                                            <i class="bi bi-journal-check"></i>
                                        </div>
                                        <div class="task-content">
                                            <h6>Science Quiz</h6>
                                            <p>Chemical Reactions and Equations</p>
                                            <small class="text-warning">Due in 3 days</small>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-secondary task-detail-btn">View Details</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="task-item">
                                        <div class="task-icon bg-info">
                                            <i class="bi bi-book"></i>
                                        </div>
                                        <div class="task-content">
                                            <h6>English Reading</h6>
                                            <p>To Kill a Mockingbird - Chapters 5-8</p>
                                            <small class="text-info">Due in 5 days</small>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-secondary task-detail-btn">View Details</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity & Performance Insights -->
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Activity</h5>
                            </div>
                            <div class="card-body p-0">
                                <ul class="activity-list">
                                    <li class="activity-item">
                                        <div class="activity-icon bg-primary">
                                            <i class="bi bi-check-circle"></i>
                                        </div>
                                        <div class="activity-content">
                                            <h6>Completed Quiz</h6>
                                            <p>Algebra Fundamentals Quiz</p>
                                            <small class="text-muted">Today, 10:30 AM</small>
                                        </div>
                                    </li>
                                    <li class="activity-item">
                                        <div class="activity-icon bg-success">
                                            <i class="bi bi-file-earmark-check"></i>
                                        </div>
                                        <div class="activity-content">
                                            <h6>Submitted Assignment</h6>
                                            <p>English Literature Essay</p>
                                            <small class="text-muted">Yesterday, 3:45 PM</small>
                                        </div>
                                    </li>
                                    <li class="activity-item">
                                        <div class="activity-icon bg-info">
                                            <i class="bi bi-play-circle"></i>
                                        </div>
                                        <div class="activity-content">
                                            <h6>Started New Module</h6>
                                            <p>Quadratic Equations</p>
                                            <small class="text-muted">Yesterday, 1:15 PM</small>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Performance Insights</h5>
                            </div>
                            <div class="card-body">
                                <div class="insight-item">
                                    <h6><i class="bi bi-graph-up text-success"></i> Strengths</h6>
                                    <p>You excel in algebraic concepts and literary analysis. Keep up the good work!</p>
                                </div>
                                <div class="insight-item">
                                    <h6><i class="bi bi-graph-down text-warning"></i> Areas for Improvement</h6>
                                    <p>Consider spending more time on geometry and chemical equations.</p>
                                </div>
                                <div class="insight-item">
                                    <h6><i class="bi bi-lightbulb text-primary"></i> Recommendations</h6>
                                    <p>Try using visual aids for geometry concepts. We've added some helpful resources to your library.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upload Content Section -->
            <div class="container-fluid dashboard-content d-none" id="uploadContent">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Upload Learning Content</h2>
                        <p class="text-muted">Upload your study materials to get started. Supported formats: PDF, DOCX, PPT, TXT, MD, CSV.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Upload File</h5>
                            </div>
                            <div class="card-body">
                                <form id="upload-form" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <label for="file-upload" class="form-label">Select File</label>
                                        <input type="file" class="form-control" id="file-upload" name="file">
                                        <div class="form-text">Maximum file size: 10MB</div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Upload</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-4 d-none" id="upload-result">
                            <div class="card-header">
                                <h5 class="mb-0">Processing Results</h5>
                            </div>
                            <div class="card-body">
                                <div id="upload-status"></div>
                                <div class="mt-3">
                                    <h6>Content Preview:</h6>
                                    <div class="content-preview p-3 bg-light rounded">
                                        <p id="content-text">No content to display yet.</p>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <h6>Key Terms:</h6>
                                    <div id="terms-list">
                                        <p>No terms identified yet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Generate Questions Section -->
            <div class="container-fluid dashboard-content d-none" id="generateQuestions">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Generate Questions</h2>
                        <p class="text-muted">Create practice questions from your learning materials.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Question Generator</h5>
                            </div>
                            <div class="card-body">
                                <form id="question-form">
                                    <div class="mb-3">
                                        <label for="question-content" class="form-label">Content</label>
                                        <textarea class="form-control" id="question-content" rows="6" placeholder="Paste your learning content here or use your uploaded content"></textarea>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="num-questions" class="form-label">Number of Questions</label>
                                            <select class="form-select" id="num-questions">
                                                <option value="3">3</option>
                                                <option value="5" selected>5</option>
                                                <option value="10">10</option>
                                                <option value="15">15</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="difficulty" class="form-label">Difficulty</label>
                                            <select class="form-select" id="difficulty">
                                                <option value="easy">Easy</option>
                                                <option value="medium" selected>Medium</option>
                                                <option value="hard">Hard</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Generate Questions</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-4 d-none" id="questions-result">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Generated Questions</h5>
                                <button class="btn btn-sm btn-outline-primary" id="save-questions-btn">Save Questions</button>
                            </div>
                            <div class="card-body">
                                <div id="questions-list">
                                    <p>Questions will appear here after generation.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ask Questions Section -->
            <div class="container-fluid dashboard-content d-none" id="askQuestions">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Ask Questions</h2>
                        <p class="text-muted">Get answers to your specific questions about the learning material.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Ask a Question</h5>
                            </div>
                            <div class="card-body">
                                <form id="ask-form">
                                    <div class="mb-3">
                                        <label for="question-input" class="form-label">Your Question</label>
                                        <input type="text" class="form-control" id="question-input" placeholder="Type your question here">
                                    </div>
                                    <div class="mb-3">
                                        <label for="context-content" class="form-label">Context (Optional)</label>
                                        <textarea class="form-control" id="context-content" rows="6" placeholder="Provide additional context or paste your learning material here"></textarea>
                                        <div class="form-text">Adding context helps get more accurate answers.</div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Ask</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-4 d-none" id="answer-result">
                            <div class="card-header">
                                <h5 class="mb-0">Answer</h5>
                            </div>
                            <div class="card-body">
                                <div class="question-display mb-3">
                                    <strong>Q: </strong><span id="question-display"></span>
                                </div>
                                <div class="answer-display">
                                    <strong>A: </strong>
                                    <div id="answer-text">
                                        <p>Your answer will appear here.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Explain Concepts Section -->
            <div class="container-fluid dashboard-content d-none" id="explainConcepts">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Explain Concepts</h2>
                        <p class="text-muted">Get detailed explanations of difficult concepts in your learning materials.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Concept Explainer</h5>
                            </div>
                            <div class="card-body">
                                <form id="concept-form">
                                    <div class="mb-3">
                                        <label for="concept-input" class="form-label">Concept to Explain</label>
                                        <input type="text" class="form-control" id="concept-input" placeholder="Enter the concept you want explained">
                                    </div>
                                    <div class="mb-3">
                                        <label for="concept-context" class="form-label">Context (Optional)</label>
                                        <textarea class="form-control" id="concept-context" rows="6" placeholder="Provide additional context or paste your learning material here"></textarea>
                                        <div class="form-text">Adding context helps get more accurate explanations.</div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Explain</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-4 d-none" id="explanation-result">
                            <div class="card-header">
                                <h5 class="mb-0">Explanation</h5>
                            </div>
                            <div class="card-body">
                                <div class="concept-display mb-3">
                                    <strong>Concept: </strong><span id="concept-display"></span>
                                </div>
                                <div class="explanation-display">
                                    <strong>Explanation: </strong>
                                    <div id="explanation-text">
                                        <p>Your explanation will appear here.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="container-fluid dashboard-content d-none" id="settingsContent">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Settings</h2>
                        <p class="text-muted">Manage your account preferences and personalize your learning experience.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card settings-card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="bi bi-person-circle"></i> Profile Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="profile-form">
                                    <div class="mb-3">
                                        <label for="profile-name" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="profile-name" value="Alex Johnson">
                                    </div>
                                    <div class="mb-3">
                                        <label for="profile-email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="profile-email" value="alex.johnson@example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="profile-grade" class="form-label">Grade Level</label>
                                        <select class="form-select" id="profile-grade">
                                            <option value="9">Grade 9</option>
                                            <option value="10" selected>Grade 10</option>
                                            <option value="11">Grade 11</option>
                                            <option value="12">Grade 12</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card settings-card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="bi bi-bell"></i> Notification Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="notification-form">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="email-notifications" checked>
                                            <label class="form-check-label" for="email-notifications">Email Notifications</label>
                                        </div>
                                        <div class="form-text">Receive notifications via email</div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="assignment-reminders" checked>
                                            <label class="form-check-label" for="assignment-reminders">Assignment Reminders</label>
                                        </div>
                                        <div class="form-text">Get reminders for upcoming assignments</div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="feedback-notifications" checked>
                                            <label class="form-check-label" for="feedback-notifications">Feedback Notifications</label>
                                        </div>
                                        <div class="form-text">Get notified when teachers provide feedback</div>
                                    </div>
                                    <button type="button" class="btn btn-primary">Save Preferences</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card settings-card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="bi bi-palette"></i> Appearance Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="appearance-form">
                                    <div class="mb-3">
                                        <label class="form-label">Theme</label>
                                        <div class="d-flex gap-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="theme" id="theme-light" checked>
                                                <label class="form-check-label" for="theme-light">Light</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="theme" id="theme-dark">
                                                <label class="form-check-label" for="theme-dark">Dark</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="theme" id="theme-system">
                                                <label class="form-check-label" for="theme-system">System</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="font-size" class="form-label">Font Size</label>
                                        <select class="form-select" id="font-size">
                                            <option value="small">Small</option>
                                            <option value="medium" selected>Medium</option>
                                            <option value="large">Large</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn btn-primary">Apply Settings</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>
