<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorX - Teacher Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/button_fixes.css') }}">
</head>
<body class="teacher-dashboard">
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3>MentorX</h3>
                <p class="user-role">Teacher</p>
            </div>

            <div class="user-profile">
                <div class="avatar">
                    <img src="{{ url_for('static', filename='img/avatar-teacher.png') }}" alt="Teacher Avatar" onerror="this.src='https://via.placeholder.com/100'">
                </div>
                <h5>Dr. Sarah Miller</h5>
                <p>Mathematics</p>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#dashboardContent" class="nav-link"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#myClassesContent" class="nav-link"><i class="bi bi-mortarboard"></i> My Classes</a>
                </li>
                <li>
                    <a href="#studentsContent" class="nav-link"><i class="bi bi-people"></i> Students</a>
                </li>
                <li>
                    <a href="#assignmentsContent" class="nav-link"><i class="bi bi-file-earmark-text"></i> Assignments</a>
                </li>
                <li>
                    <a href="#assessmentsContent" class="nav-link"><i class="bi bi-journal-check"></i> Assessments</a>
                </li>
                <li>
                    <a href="#contentLibraryContent" class="nav-link"><i class="bi bi-cloud-upload"></i> Content Library</a>
                </li>
                <li>
                    <a href="#messagesContent" class="nav-link"><i class="bi bi-chat-dots"></i> Messages</a>
                </li>
                <li>
                    <a href="#settingsContent" class="nav-link"><i class="bi bi-gear"></i> Settings</a>
                </li>
                <li>
                    <a href="{{ url_for('logout') }}" class="nav-link"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown me-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-bell"></i>
                                <span class="badge bg-danger">5</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">New assignment submissions (3)</a></li>
                                <li><a class="dropdown-item" href="#">Student questions (2)</a></li>
                                <li><a class="dropdown-item" href="#">Parent meeting request</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <img src="{{ url_for('static', filename='img/avatar-teacher.png') }}" alt="Profile" class="avatar-sm" onerror="this.src='https://via.placeholder.com/40'">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">My Profile</a></li>
                                <li><a class="dropdown-item" href="#">Account Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content Section -->
            <div class="container-fluid dashboard-content" id="dashboardContent">
                <div class="row mb-4">
                    <div class="col-md-8">
                        <h2>Welcome, Dr. Miller!</h2>
                        <p class="text-muted">Here's an overview of your classes and students</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary" id="createClassBtn"><i class="bi bi-plus-lg"></i> Create New Class</button>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card border-left-primary h-100">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Active Classes</div>
                                        <div class="h5 mb-0 font-weight-bold">4</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-mortarboard fa-2x text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card border-left-success h-100">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Total Students</div>
                                        <div class="h5 mb-0 font-weight-bold">87</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-people fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card border-left-info h-100">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Pending Assignments</div>
                                        <div class="h5 mb-0 font-weight-bold">12</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-file-earmark-text fa-2x text-info"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stat-card border-left-warning h-100">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Student Questions</div>
                                        <div class="h5 mb-0 font-weight-bold">8</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-question-circle fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Class Performance & Recent Submissions -->
                <div class="row mb-4">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Class Performance</h5>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        All Classes
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">All Classes</a></li>
                                        <li><a class="dropdown-item" href="#">Algebra I</a></li>
                                        <li><a class="dropdown-item" href="#">Geometry</a></li>
                                        <li><a class="dropdown-item" href="#">Calculus</a></li>
                                        <li><a class="dropdown-item" href="#">Statistics</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Class</th>
                                                <th>Students</th>
                                                <th>Avg. Score</th>
                                                <th>Progress</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Algebra I</td>
                                                <td>24</td>
                                                <td>87%</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">On Track</span></td>
                                            </tr>
                                            <tr>
                                                <td>Geometry</td>
                                                <td>22</td>
                                                <td>76%</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 76%" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-primary">Good</span></td>
                                            </tr>
                                            <tr>
                                                <td>Calculus</td>
                                                <td>18</td>
                                                <td>65%</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-warning">Needs Attention</span></td>
                                            </tr>
                                            <tr>
                                                <td>Statistics</td>
                                                <td>23</td>
                                                <td>82%</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">On Track</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#" class="btn btn-outline-primary view-all-link">View All Classes</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Submissions</h5>
                            </div>
                            <div class="card-body p-0">
                                <ul class="submission-list">
                                    <li class="submission-item">
                                        <div class="submission-avatar">
                                            <img src="{{ url_for('static', filename='img/student1.png') }}" alt="Student" onerror="this.src='https://via.placeholder.com/40'">
                                        </div>
                                        <div class="submission-content">
                                            <h6>Alex Johnson</h6>
                                            <p>Quadratic Equations Assignment</p>
                                            <small class="text-muted">Submitted 2 hours ago</small>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-primary">View Profile</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Grade</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="submission-item">
                                        <div class="submission-avatar">
                                            <img src="{{ url_for('static', filename='img/student2.png') }}" alt="Student" onerror="this.src='https://via.placeholder.com/40'">
                                        </div>
                                        <div class="submission-content">
                                            <h6>Emma Thompson</h6>
                                            <p>Calculus Limits Quiz</p>
                                            <small class="text-muted">Submitted 5 hours ago</small>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-primary">View Profile</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Grade</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="submission-item">
                                        <div class="submission-avatar">
                                            <img src="{{ url_for('static', filename='img/student3.png') }}" alt="Student" onerror="this.src='https://via.placeholder.com/40'">
                                        </div>
                                        <div class="submission-content">
                                            <h6>Michael Brown</h6>
                                            <p>Statistics Probability Assignment</p>
                                            <small class="text-muted">Submitted yesterday</small>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-primary">View Profile</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Grade</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#" class="btn btn-outline-primary view-all-link">View All Submissions</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Learning Styles & Student Questions -->
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Learning Style Distribution</h5>
                            </div>
                            <div class="card-body">
                                <div class="learning-styles-chart">
                                    <canvas id="learningStyleChart" height="250"></canvas>
                                    <div class="text-center mt-3">
                                        <div class="d-inline-block me-3">
                                            <span class="badge rounded-pill bg-primary me-1">&nbsp;</span>
                                            <span>Visual (42%)</span>
                                        </div>
                                        <div class="d-inline-block me-3">
                                            <span class="badge rounded-pill bg-success me-1">&nbsp;</span>
                                            <span>Auditory (28%)</span>
                                        </div>
                                        <div class="d-inline-block me-3">
                                            <span class="badge rounded-pill bg-warning me-1">&nbsp;</span>
                                            <span>Reading/Writing (18%)</span>
                                        </div>
                                        <div class="d-inline-block">
                                            <span class="badge rounded-pill bg-danger me-1">&nbsp;</span>
                                            <span>Kinesthetic (12%)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="learning-style-insights mt-3">
                                    <p><strong>Insight:</strong> Most of your students are visual learners. Consider incorporating more diagrams, charts, and visual demonstrations in your teaching materials.</p>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#" class="btn btn-outline-primary view-all-link">View Detailed Analysis</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Student Questions</h5>
                            </div>
                            <div class="card-body p-0">
                                <ul class="question-list">
                                    <li class="question-item">
                                        <div class="question-avatar">
                                            <img src="{{ url_for('static', filename='img/student4.png') }}" alt="Student" onerror="this.src='https://via.placeholder.com/40'">
                                        </div>
                                        <div class="question-content">
                                            <h6>Sophia Garcia</h6>
                                            <p>"Can you explain how to find the derivative of a logarithmic function?"</p>
                                            <small class="text-muted">Asked 1 hour ago</small>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-primary">Answer</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="question-item">
                                        <div class="question-avatar">
                                            <img src="{{ url_for('static', filename='img/student5.png') }}" alt="Student" onerror="this.src='https://via.placeholder.com/40'">
                                        </div>
                                        <div class="question-content">
                                            <h6>David Wilson</h6>
                                            <p>"I'm having trouble understanding the difference between permutations and combinations. Can you help?"</p>
                                            <small class="text-muted">Asked 3 hours ago</small>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-primary">Answer</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="question-item">
                                        <div class="question-avatar">
                                            <img src="{{ url_for('static', filename='img/student6.png') }}" alt="Student" onerror="this.src='https://via.placeholder.com/40'">
                                        </div>
                                        <div class="question-content">
                                            <h6>Olivia Martinez</h6>
                                            <p>"When will we cover the topic of integration by parts? I'd like to prepare in advance."</p>
                                            <small class="text-muted">Asked 5 hours ago</small>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-primary">Answer</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#" class="btn btn-outline-primary view-all-link">View All Questions</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- My Classes Section -->
            <div class="container-fluid dashboard-content d-none" id="myClassesContent">
                <div class="row mb-4">
                    <div class="col-md-8">
                        <h2>My Classes</h2>
                        <p class="text-muted">Manage your classes, view rosters, and track overall class progress.</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary" id="createClassBtn2"><i class="bi bi-plus-lg"></i> Create New Class</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card class-card">
                            <div class="card-body">
                                <h5 class="card-title">Algebra I</h5>
                                <p class="card-text">Grade 9 • Room 101</p>
                                <div class="class-stats">
                                    <div class="stat-item">
                                        <span class="stat-value">24</span>
                                        <span class="stat-label">Students</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-value">87%</span>
                                        <span class="stat-label">Avg. Score</span>
                                    </div>
                                </div>
                                <div class="class-schedule">
                                    <p><i class="bi bi-calendar3"></i> Mon, Wed, Fri</p>
                                    <p><i class="bi bi-clock"></i> 9:00 AM - 10:30 AM</p>
                                </div>
                                <div class="mt-3">
                                    <a href="#" class="btn btn-outline-primary btn-sm">View Class</a>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">Manage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card class-card">
                            <div class="card-body">
                                <h5 class="card-title">Geometry</h5>
                                <p class="card-text">Grade 10 • Room 203</p>
                                <div class="class-stats">
                                    <div class="stat-item">
                                        <span class="stat-value">22</span>
                                        <span class="stat-label">Students</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-value">76%</span>
                                        <span class="stat-label">Avg. Score</span>
                                    </div>
                                </div>
                                <div class="class-schedule">
                                    <p><i class="bi bi-calendar3"></i> Tue, Thu</p>
                                    <p><i class="bi bi-clock"></i> 11:00 AM - 12:30 PM</p>
                                </div>
                                <div class="mt-3">
                                    <a href="#" class="btn btn-outline-primary btn-sm">View Class</a>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">Manage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card class-card">
                            <div class="card-body">
                                <h5 class="card-title">Calculus</h5>
                                <p class="card-text">Grade 12 • Room 305</p>
                                <div class="class-stats">
                                    <div class="stat-item">
                                        <span class="stat-value">18</span>
                                        <span class="stat-label">Students</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-value">65%</span>
                                        <span class="stat-label">Avg. Score</span>
                                    </div>
                                </div>
                                <div class="class-schedule">
                                    <p><i class="bi bi-calendar3"></i> Mon, Wed, Fri</p>
                                    <p><i class="bi bi-clock"></i> 1:00 PM - 2:30 PM</p>
                                </div>
                                <div class="mt-3">
                                    <a href="#" class="btn btn-outline-primary btn-sm">View Class</a>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">Manage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card class-card">
                            <div class="card-body">
                                <h5 class="card-title">Statistics</h5>
                                <p class="card-text">Grade 11 • Room 207</p>
                                <div class="class-stats">
                                    <div class="stat-item">
                                        <span class="stat-value">23</span>
                                        <span class="stat-label">Students</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-value">82%</span>
                                        <span class="stat-label">Avg. Score</span>
                                    </div>
                                </div>
                                <div class="class-schedule">
                                    <p><i class="bi bi-calendar3"></i> Tue, Thu</p>
                                    <p><i class="bi bi-clock"></i> 2:00 PM - 3:30 PM</p>
                                </div>
                                <div class="mt-3">
                                    <a href="#" class="btn btn-outline-primary btn-sm">View Class</a>
                                    <a href="#" class="btn btn-outline-secondary btn-sm">Manage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Students Section -->
            <div class="container-fluid dashboard-content d-none" id="studentsContent">
                <div class="row mb-4">
                    <div class="col-md-8">
                        <h2>Students</h2>
                        <p class="text-muted">View detailed information about your students, their performance, and learning styles.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search students...">
                            <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Student List</h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                All Classes
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">All Classes</a></li>
                                <li><a class="dropdown-item" href="#">Algebra I</a></li>
                                <li><a class="dropdown-item" href="#">Geometry</a></li>
                                <li><a class="dropdown-item" href="#">Calculus</a></li>
                                <li><a class="dropdown-item" href="#">Statistics</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Class</th>
                                        <th>Grade</th>
                                        <th>Learning Style</th>
                                        <th>Last Activity</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="{{ url_for('static', filename='img/student1.png') }}" alt="Student" class="avatar-sm me-2" onerror="this.src='https://via.placeholder.com/40'">
                                                <div>
                                                    <h6 class="mb-0">Alex Johnson</h6>
                                                    <small class="text-muted">ID: S10045</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Algebra I</td>
                                        <td><span class="badge bg-success">A (92%)</span></td>
                                        <td>Visual</td>
                                        <td>Today, 10:30 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Message</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="{{ url_for('static', filename='img/student2.png') }}" alt="Student" class="avatar-sm me-2" onerror="this.src='https://via.placeholder.com/40'">
                                                <div>
                                                    <h6 class="mb-0">Emma Thompson</h6>
                                                    <small class="text-muted">ID: S10046</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Calculus</td>
                                        <td><span class="badge bg-success">A- (90%)</span></td>
                                        <td>Reading/Writing</td>
                                        <td>Today, 9:15 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Message</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="{{ url_for('static', filename='img/student3.png') }}" alt="Student" class="avatar-sm me-2" onerror="this.src='https://via.placeholder.com/40'">
                                                <div>
                                                    <h6 class="mb-0">Michael Brown</h6>
                                                    <small class="text-muted">ID: S10047</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Statistics</td>
                                        <td><span class="badge bg-primary">B+ (87%)</span></td>
                                        <td>Auditory</td>
                                        <td>Yesterday, 3:45 PM</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Message</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="{{ url_for('static', filename='img/student4.png') }}" alt="Student" class="avatar-sm me-2" onerror="this.src='https://via.placeholder.com/40'">
                                                <div>
                                                    <h6 class="mb-0">Sophia Garcia</h6>
                                                    <small class="text-muted">ID: S10048</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Calculus</td>
                                        <td><span class="badge bg-warning">C+ (78%)</span></td>
                                        <td>Visual</td>
                                        <td>Today, 11:20 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Message</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="{{ url_for('static', filename='img/student5.png') }}" alt="Student" class="avatar-sm me-2" onerror="this.src='https://via.placeholder.com/40'">
                                                <div>
                                                    <h6 class="mb-0">David Wilson</h6>
                                                    <small class="text-muted">ID: S10049</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Statistics</td>
                                        <td><span class="badge bg-primary">B (85%)</span></td>
                                        <td>Kinesthetic</td>
                                        <td>Today, 8:50 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Message</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav aria-label="Student list pagination">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Assignments Section -->
            <div class="container-fluid dashboard-content d-none" id="assignmentsContent">
                <div class="row mb-4">
                    <div class="col-md-8">
                        <h2>Assignments</h2>
                        <p class="text-muted">Create, assign, and grade assignments for your classes.</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary"><i class="bi bi-plus-lg"></i> Create Assignment</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Assignment List</h5>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        All Classes
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">All Classes</a></li>
                                        <li><a class="dropdown-item" href="#">Algebra I</a></li>
                                        <li><a class="dropdown-item" href="#">Geometry</a></li>
                                        <li><a class="dropdown-item" href="#">Calculus</a></li>
                                        <li><a class="dropdown-item" href="#">Statistics</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="nav nav-tabs mb-3" id="assignmentTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="active-tab" data-bs-toggle="tab" data-bs-target="#active-assignments" type="button" role="tab" aria-controls="active-assignments" aria-selected="true">Active</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming-assignments" type="button" role="tab" aria-controls="upcoming-assignments" aria-selected="false">Upcoming</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="past-tab" data-bs-toggle="tab" data-bs-target="#past-assignments" type="button" role="tab" aria-controls="past-assignments" aria-selected="false">Past</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="drafts-tab" data-bs-toggle="tab" data-bs-target="#draft-assignments" type="button" role="tab" aria-controls="draft-assignments" aria-selected="false">Drafts</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="assignmentTabsContent">
                                    <div class="tab-pane fade show active" id="active-assignments" role="tabpanel" aria-labelledby="active-tab">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Assignment</th>
                                                        <th>Class</th>
                                                        <th>Due Date</th>
                                                        <th>Submissions</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Quadratic Equations Problem Set</td>
                                                        <td>Algebra I</td>
                                                        <td>May 28, 2025</td>
                                                        <td>15/24</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                                <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                                                <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Geometric Proofs Assignment</td>
                                                        <td>Geometry</td>
                                                        <td>May 29, 2025</td>
                                                        <td>8/22</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                                <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                                                <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Limits and Continuity Quiz</td>
                                                        <td>Calculus</td>
                                                        <td>May 30, 2025</td>
                                                        <td>12/18</td>
                                                        <td><span class="badge bg-success">Active</span></td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                                <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                                                <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="upcoming-assignments" role="tabpanel" aria-labelledby="upcoming-tab">
                                        <div class="empty-section-placeholder">
                                            <i class="bi bi-calendar-plus"></i>
                                            <h4>Upcoming Assignments</h4>
                                            <p>Assignments scheduled for future dates will appear here.</p>
                                            <button class="btn btn-primary">Create New Assignment</button>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="past-assignments" role="tabpanel" aria-labelledby="past-tab">
                                        <div class="empty-section-placeholder">
                                            <i class="bi bi-calendar-check"></i>
                                            <h4>Past Assignments</h4>
                                            <p>Completed assignments will appear here.</p>
                                            <button class="btn btn-outline-secondary">View Archive</button>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="draft-assignments" role="tabpanel" aria-labelledby="drafts-tab">
                                        <div class="empty-section-placeholder">
                                            <i class="bi bi-file-earmark-text"></i>
                                            <h4>Draft Assignments</h4>
                                            <p>Saved assignment drafts will appear here.</p>
                                            <button class="btn btn-primary">Create New Draft</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Assessments Section -->
            <div class="container-fluid dashboard-content d-none" id="assessmentsContent">
                <div class="row mb-4">
                    <div class="col-md-8">
                        <h2>Assessments</h2>
                        <p class="text-muted">Create quizzes, tests, and other assessments. View results and analytics.</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="btn-group">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Create New
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Quiz</a></li>
                                <li><a class="dropdown-item" href="#">Test</a></li>
                                <li><a class="dropdown-item" href="#">Survey</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">From Template</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="empty-section-placeholder">
                    <i class="bi bi-journal-check"></i>
                    <h4>Assessment Center</h4>
                    <p>Create, manage, and analyze assessments for your classes. Track student performance and identify areas for improvement.</p>
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="card text-center p-4">
                                        <i class="bi bi-file-earmark-text fs-1 mb-3"></i>
                                        <h5>Create Quiz</h5>
                                        <p>Short assessments with automatic grading</p>
                                        <button class="btn btn-primary">Create Quiz</button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card text-center p-4">
                                        <i class="bi bi-file-earmark-ruled fs-1 mb-3"></i>
                                        <h5>Create Test</h5>
                                        <p>Comprehensive assessments with multiple question types</p>
                                        <button class="btn btn-primary">Create Test</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Library Section -->
            <div class="container-fluid dashboard-content d-none" id="contentLibraryContent">
                <div class="row mb-4">
                    <div class="col-md-8">
                        <h2>Content Library</h2>
                        <p class="text-muted">Upload and manage your teaching materials and resources.</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary"><i class="bi bi-upload"></i> Upload Content</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">My Content</h5>
                                <div class="input-group" style="width: 250px;">
                                    <input type="text" class="form-control form-control-sm" placeholder="Search content...">
                                    <button class="btn btn-sm btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="nav nav-tabs mb-3" id="contentTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="all-content-tab" data-bs-toggle="tab" data-bs-target="#all-content" type="button" role="tab" aria-controls="all-content" aria-selected="true">All</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents-content" type="button" role="tab" aria-controls="documents-content" aria-selected="false">Documents</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="presentations-tab" data-bs-toggle="tab" data-bs-target="#presentations-content" type="button" role="tab" aria-controls="presentations-content" aria-selected="false">Presentations</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="worksheets-tab" data-bs-toggle="tab" data-bs-target="#worksheets-content" type="button" role="tab" aria-controls="worksheets-content" aria-selected="false">Worksheets</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="contentTabsContent">
                                    <div class="tab-pane fade show active" id="all-content" role="tabpanel" aria-labelledby="all-content-tab">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                        <th>Size</th>
                                                        <th>Uploaded</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <i class="bi bi-file-earmark-pdf text-danger me-2 fs-5"></i>
                                                                <span>Quadratic Equations Lesson.pdf</span>
                                                            </div>
                                                        </td>
                                                        <td>PDF</td>
                                                        <td>2.4 MB</td>
                                                        <td>May 20, 2025</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                                <a href="#" class="btn btn-sm btn-outline-secondary">Share</a>
                                                                <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <i class="bi bi-file-earmark-ppt text-warning me-2 fs-5"></i>
                                                                <span>Geometry Introduction.pptx</span>
                                                            </div>
                                                        </td>
                                                        <td>PPTX</td>
                                                        <td>5.7 MB</td>
                                                        <td>May 18, 2025</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                                <a href="#" class="btn btn-sm btn-outline-secondary">Share</a>
                                                                <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <i class="bi bi-file-earmark-word text-primary me-2 fs-5"></i>
                                                                <span>Calculus Practice Problems.docx</span>
                                                            </div>
                                                        </td>
                                                        <td>DOCX</td>
                                                        <td>1.2 MB</td>
                                                        <td>May 15, 2025</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                                <a href="#" class="btn btn-sm btn-outline-secondary">Share</a>
                                                                <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <i class="bi bi-file-earmark-excel text-success me-2 fs-5"></i>
                                                                <span>Statistics Data Set.xlsx</span>
                                                            </div>
                                                        </td>
                                                        <td>XLSX</td>
                                                        <td>3.8 MB</td>
                                                        <td>May 12, 2025</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                                                <a href="#" class="btn btn-sm btn-outline-secondary">Share</a>
                                                                <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="documents-content" role="tabpanel" aria-labelledby="documents-tab">
                                        <div class="empty-section-placeholder">
                                            <i class="bi bi-file-earmark-text"></i>
                                            <h4>Documents</h4>
                                            <p>Your document files will appear here.</p>
                                            <button class="btn btn-primary">Upload Document</button>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="presentations-content" role="tabpanel" aria-labelledby="presentations-tab">
                                        <div class="empty-section-placeholder">
                                            <i class="bi bi-file-earmark-slides"></i>
                                            <h4>Presentations</h4>
                                            <p>Your presentation files will appear here.</p>
                                            <button class="btn btn-primary">Upload Presentation</button>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="worksheets-content" role="tabpanel" aria-labelledby="worksheets-tab">
                                        <div class="empty-section-placeholder">
                                            <i class="bi bi-file-earmark-ruled"></i>
                                            <h4>Worksheets</h4>
                                            <p>Your worksheet files will appear here.</p>
                                            <button class="btn btn-primary">Upload Worksheet</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Upload Content</h5>
                            </div>
                            <div class="card-body">
                                <form id="teacher-upload-form" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <label for="teacher-file-upload" class="form-label">Select File</label>
                                        <input type="file" class="form-control" id="teacher-file-upload" name="file">
                                        <div class="form-text">Supported formats: PDF, DOCX, PPTX, XLSX, TXT, CSV</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="content-title" class="form-label">Title</label>
                                        <input type="text" class="form-control" id="content-title" placeholder="Enter a title for this content">
                                    </div>
                                    <div class="mb-3">
                                        <label for="content-class" class="form-label">Associated Class</label>
                                        <select class="form-select" id="content-class">
                                            <option value="">Select a class</option>
                                            <option value="algebra">Algebra I</option>
                                            <option value="geometry">Geometry</option>
                                            <option value="calculus">Calculus</option>
                                            <option value="statistics">Statistics</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="content-description" class="form-label">Description (Optional)</label>
                                        <textarea class="form-control" id="content-description" rows="3" placeholder="Add a description"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Upload</button>
                                </form>
                            </div>
                        </div>
                        <div class="card mb-4 d-none" id="teacher-upload-result">
                            <div class="card-header">
                                <h5 class="mb-0">Processing Results</h5>
                            </div>
                            <div class="card-body">
                                <div id="teacher-upload-status"></div>
                                <div class="mt-3">
                                    <h6>Content Preview:</h6>
                                    <div class="content-preview p-3 bg-light rounded">
                                        <p id="teacher-content-text">No content to display yet.</p>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <h6>Key Terms:</h6>
                                    <div id="teacher-terms-list">
                                        <p>No terms identified yet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages Section -->
            <div class="container-fluid dashboard-content d-none" id="messagesContent">
                <div class="row mb-4">
                    <div class="col-md-8">
                        <h2>Messages</h2>
                        <p class="text-muted">Communicate with students and parents.</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary"><i class="bi bi-pencil-square"></i> Compose Message</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search messages...">
                                    <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Robert Thompson</h6>
                                            <small>3 days ago</small>
                                        </div>
                                        <p class="mb-1">Parent of Emma Thompson - Question about upcoming test</p>
                                        <small>Click to view conversation</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Alex Johnson</h6>
                                            <small>1 week ago</small>
                                        </div>
                                        <p class="mb-1">Student - Request for additional practice problems</p>
                                        <small>Click to view conversation</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Principal Williams</h6>
                                            <small>2 weeks ago</small>
                                        </div>
                                        <p class="mb-1">Admin - Department meeting schedule</p>
                                        <small>Click to view conversation</small>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-0">Robert Thompson</h5>
                                    <small class="text-muted">Parent of Emma Thompson</small>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-telephone"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary ms-1"><i class="bi bi-three-dots-vertical"></i></button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chat-messages p-3">
                                    <div class="message-item received">
                                        <div class="message-content">
                                            <p>Hello Dr. Miller, I wanted to ask about the upcoming calculus test for Emma. She's been struggling with some of the concepts and I'm wondering if there are any additional resources you could recommend?</p>
                                            <small class="text-muted">May 24, 2025 - 10:15 AM</small>
                                        </div>
                                    </div>
                                    <div class="message-item sent">
                                        <div class="message-content">
                                            <p>Hi Mr. Thompson, thank you for reaching out. Emma has been doing well overall, but I understand her concerns about the upcoming test. I'd be happy to recommend some additional resources.</p>
                                            <small class="text-muted">May 24, 2025 - 11:30 AM</small>
                                        </div>
                                    </div>
                                    <div class="message-item sent">
                                        <div class="message-content">
                                            <p>I've uploaded some practice problems and video tutorials to the class resources section that might help. Additionally, I have office hours tomorrow from 3-4 PM if Emma would like to stop by for extra help.</p>
                                            <small class="text-muted">May 24, 2025 - 11:32 AM</small>
                                        </div>
                                    </div>
                                    <div class="message-item received">
                                        <div class="message-content">
                                            <p>That's great, thank you! I'll make sure she checks out those resources and tries to attend your office hours tomorrow. We really appreciate your help.</p>
                                            <small class="text-muted">May 24, 2025 - 12:45 PM</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <form id="message-form">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Type your message...">
                                        <button class="btn btn-primary" type="button"><i class="bi bi-send"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="container-fluid dashboard-content d-none" id="settingsContent">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Settings</h2>
                        <p class="text-muted">Manage your teacher profile, notification settings, and other preferences.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card settings-card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="bi bi-person-circle"></i> Profile Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="teacher-profile-form">
                                    <div class="mb-3">
                                        <label for="teacher-name" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="teacher-name" value="Dr. Sarah Miller">
                                    </div>
                                    <div class="mb-3">
                                        <label for="teacher-email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="teacher-email" value="sarah.miller@example.edu">
                                    </div>
                                    <div class="mb-3">
                                        <label for="teacher-subject" class="form-label">Subject</label>
                                        <input type="text" class="form-control" id="teacher-subject" value="Mathematics">
                                    </div>
                                    <div class="mb-3">
                                        <label for="teacher-bio" class="form-label">Biography</label>
                                        <textarea class="form-control" id="teacher-bio" rows="3">Mathematics teacher with 10+ years of experience specializing in advanced calculus and statistics.</textarea>
                                    </div>
                                    <button type="button" class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card settings-card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="bi bi-bell"></i> Notification Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="teacher-notification-form">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="email-notifications" checked>
                                            <label class="form-check-label" for="email-notifications">Email Notifications</label>
                                        </div>
                                        <div class="form-text">Receive notifications via email</div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="submission-notifications" checked>
                                            <label class="form-check-label" for="submission-notifications">Assignment Submissions</label>
                                        </div>
                                        <div class="form-text">Get notified when students submit assignments</div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="question-notifications" checked>
                                            <label class="form-check-label" for="question-notifications">Student Questions</label>
                                        </div>
                                        <div class="form-text">Get notified when students ask questions</div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="parent-notifications" checked>
                                            <label class="form-check-label" for="parent-notifications">Parent Messages</label>
                                        </div>
                                        <div class="form-text">Get notified when parents send messages</div>
                                    </div>
                                    <button type="button" class="btn btn-primary">Save Preferences</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card settings-card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="bi bi-gear"></i> System Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="teacher-system-form">
                                    <div class="mb-3">
                                        <label class="form-label">Theme</label>
                                        <div class="d-flex gap-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="theme" id="theme-light" checked>
                                                <label class="form-check-label" for="theme-light">Light</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="theme" id="theme-dark">
                                                <label class="form-check-label" for="theme-dark">Dark</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="theme" id="theme-system">
                                                <label class="form-check-label" for="theme-system">System</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="language" class="form-label">Language</label>
                                        <select class="form-select" id="language">
                                            <option value="en" selected>English</option>
                                            <option value="es">Spanish</option>
                                            <option value="fr">French</option>
                                            <option value="de">German</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="time-zone" class="form-label">Time Zone</label>
                                        <select class="form-select" id="time-zone">
                                            <option value="utc-8" selected>Pacific Time (UTC-8)</option>
                                            <option value="utc-7">Mountain Time (UTC-7)</option>
                                            <option value="utc-6">Central Time (UTC-6)</option>
                                            <option value="utc-5">Eastern Time (UTC-5)</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn btn-primary">Apply Settings</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>
