/* Authentication styles for MentorX */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-card, .register-card {
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: none;
}

.card-header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 25px 15px;
    border-bottom: none;
}

.brand-name {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 2.2rem;
}

.brand-tagline {
    font-size: 1rem;
    opacity: 0.9;
}

.card-body {
    padding: 30px;
}

.btn-primary {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: none;
    padding: 12px;
    font-weight: 600;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a0cb1 0%, #1565e6 100%);
}

.btn-outline-primary {
    color: #6a11cb;
    border-color: #6a11cb;
}

.btn-outline-primary:hover {
    background-color: #6a11cb;
    border-color: #6a11cb;
}

.forgot-password {
    color: #6a11cb;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Role selection styling */
.role-selection {
    margin-top: 15px;
}

.role-card {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 15px 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100%;
}

.role-card:hover {
    border-color: #6a11cb;
    background-color: #f8f5ff;
}

.role-input {
    display: none;
}

.role-input:checked + .role-label .role-card {
    border-color: #6a11cb;
    background-color: #f0e7ff;
}

.role-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.role-title {
    font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .login-card, .register-card {
        margin-top: 20px;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .role-card {
        margin-bottom: 15px;
    }
}
