/* Enhanced CSS for Empty Sections and Button Fixes */

/* Common styles for empty section placeholders */
.empty-section-placeholder {
    padding: 2rem;
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    margin: 1rem 0;
}

.empty-section-placeholder i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #6c757d;
}

.empty-section-placeholder h4 {
    margin-bottom: 1rem;
    color: #495057;
}

.empty-section-placeholder p {
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto 1rem auto;
}

/* Role-specific colors for empty section icons */
.student-dashboard .empty-section-placeholder i {
    color: #6610f2;
}

.teacher-dashboard .empty-section-placeholder i {
    color: #20c997;
}

.parent-dashboard .empty-section-placeholder i {
    color: #fd7e14;
}

/* Button hover effects */
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* View details buttons */
.view-details-btn {
    transition: all 0.3s ease;
}

.view-details-btn:hover {
    background-color: #0d6efd;
    color: white;
}

/* Learning style badge tooltip */
.learning-style-badge .badge {
    cursor: help;
    transition: all 0.3s ease;
}

.learning-style-badge .badge:hover {
    transform: scale(1.1);
}

/* Child card enhancements */
.child-card {
    transition: all 0.3s ease;
}

.child-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Progress circles animation */
.progress-circle {
    transition: all 0.5s ease-in-out;
}

.progress-circle:hover {
    transform: scale(1.05);
}

/* Learning path item hover effects */
.path-item {
    transition: all 0.3s ease;
}

.path-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

/* Task item hover effects */
.task-item {
    transition: all 0.3s ease;
}

.task-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

/* Notification badge animation */
.notification-badge .badge {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Improved form feedback */
.form-feedback {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.form-feedback .spinner-border {
    margin-right: 0.5rem;
}

/* Settings section styles */
.settings-section {
    padding: 1.5rem;
}

.settings-card {
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.settings-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Mobile responsiveness improvements */
@media (max-width: 768px) {
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.5rem;
    }
    
    .child-card {
        margin-bottom: 1.5rem;
    }
}
