/* Main dashboard styles for MentorX */

:root {
    --primary-color: #6a11cb;
    --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    --secondary-color: #2575fc;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 80px;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fb;
    color: #333;
}

/* Wrapper and sidebar */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: var(--sidebar-width);
    max-width: var(--sidebar-width);
    background: var(--primary-gradient);
    color: #fff;
    transition: all var(--transition-speed);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
}

#sidebar.active {
    min-width: var(--sidebar-collapsed-width);
    max-width: var(--sidebar-collapsed-width);
    text-align: center;
}

#sidebar.active .sidebar-header h3 {
    display: none;
}

#sidebar.active .sidebar-header p {
    display: none;
}

#sidebar.active .user-profile h5,
#sidebar.active .user-profile p {
    display: none;
}

#sidebar.active .components li a span {
    display: none;
}

#sidebar.active .components li a i {
    font-size: 1.4rem;
    margin-right: 0;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
}

#sidebar .user-profile {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar .user-profile .avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

#sidebar .user-profile .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#sidebar .user-profile h5 {
    margin-bottom: 5px;
    font-weight: 600;
}

#sidebar .user-profile p {
    opacity: 0.8;
    margin-bottom: 0;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li {
    padding: 0 20px;
    margin-bottom: 5px;
}

#sidebar ul li a {
    padding: 10px;
    display: block;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
}

#sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

#sidebar ul li.active a {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

/* Content area */
#content {
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    transition: all var(--transition-speed);
    position: absolute;
    top: 0;
    right: 0;
}

#sidebar.active + #content {
    width: calc(100% - var(--sidebar-collapsed-width));
}

/* Navbar */
.navbar {
    padding: 15px 10px;
    background: #fff !important;
    border: none;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

#sidebarCollapse {
    background: var(--primary-gradient);
    border: none;
}

.avatar-sm {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-xs {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard content */
.dashboard-content {
    padding: 30px;
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 15px 20px;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.card-body {
    padding: 20px;
}

.card-footer {
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 15px 20px;
}

/* Stat cards */
.stat-card {
    border-left: 4px solid;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.border-left-primary {
    border-left-color: var(--primary-color);
}

.border-left-success {
    border-left-color: var(--success-color);
}

.border-left-info {
    border-left-color: var(--info-color);
}

.border-left-warning {
    border-left-color: var(--warning-color);
}

.border-left-danger {
    border-left-color: var(--danger-color);
}

/* Progress circles */
.progress-stat {
    text-align: center;
}

.progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #f0f0f0;
    margin: 0 auto 15px;
    overflow: hidden;
}

.progress-circle-inner {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Learning path */
.learning-path {
    position: relative;
}

.path-item {
    display: flex;
    padding: 15px 0;
    position: relative;
}

.path-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 45px;
    left: 20px;
    height: calc(100% - 30px);
    width: 2px;
    background-color: #e9ecef;
}

.path-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    position: relative;
    z-index: 1;
}

.path-item.completed .path-icon i {
    color: var(--success-color);
}

.path-item.current .path-icon i {
    color: var(--primary-color);
}

.path-content {
    flex: 1;
}

.path-content h6 {
    margin-bottom: 5px;
}

.path-content p {
    margin-bottom: 10px;
    color: #6c757d;
}

.path-meta {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Task list */
.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.task-item:last-child {
    border-bottom: none;
}

.task-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #fff;
}

.task-content {
    flex: 1;
}

.task-content h6 {
    margin-bottom: 5px;
}

.task-content p {
    margin-bottom: 5px;
    color: #6c757d;
}

/* Activity timeline */
.activity-timeline {
    position: relative;
    padding-left: 30px;
}

.activity-item {
    position: relative;
    padding-bottom: 20px;
}

.activity-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: calc(100% - 10px);
    width: 2px;
    background-color: #e9ecef;
}

.activity-dot {
    position: absolute;
    left: -30px;
    top: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 1;
}

.activity-content h6 {
    margin-bottom: 5px;
}

.activity-content p {
    margin-bottom: 5px;
    color: #6c757d;
}

/* Insights */
.insight-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.insight-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #fff;
}

.insight-content {
    flex: 1;
}

.insight-content h6 {
    margin-bottom: 5px;
}

.insight-content p {
    margin-bottom: 5px;
    color: #6c757d;
}

/* Learning style badge */
.learning-style-badge .badge {
    background: var(--primary-gradient);
    color: #fff;
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Child cards for parent dashboard */
.child-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.child-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.child-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.child-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.child-info {
    flex: 1;
}

.child-info h5 {
    margin-bottom: 5px;
}

.child-info p {
    margin-bottom: 0;
    color: #6c757d;
}

.child-stats {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
}

.stat-item h6 {
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: #6c757d;
}

.stat-item p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0;
}

.grade {
    font-size: 1.5rem;
    font-weight: bold;
}

.grade-a {
    color: #28a745;
}

.grade-b {
    color: #17a2b8;
}

.grade-c {
    color: #ffc107;
}

.grade-d, .grade-f {
    color: #dc3545;
}

.child-subjects {
    margin-bottom: 20px;
}

.subject-progress {
    margin-bottom: 10px;
}

.child-actions {
    text-align: center;
}

/* Event list for parent dashboard */
.event-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.event-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.event-item:last-child {
    border-bottom: none;
}

.event-date {
    margin-right: 15px;
}

.date-box {
    width: 60px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.date-box .month {
    display: block;
    background: var(--primary-color);
    color: #fff;
    padding: 3px 0;
    font-size: 0.8rem;
}

.date-box .day {
    display: block;
    background: #fff;
    color: #333;
    padding: 5px 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.event-content {
    flex: 1;
}

.event-content h6 {
    margin-bottom: 5px;
}

.event-content p {
    margin-bottom: 5px;
    color: #6c757d;
}

.event-meta {
    display: flex;
    gap: 15px;
    font-size: 0.8rem;
    color: #6c757d;
}

/* Recommendation list for parent dashboard */
.recommendation-list {
    margin: 0;
    padding: 0;
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.recommendation-item:last-child {
    border-bottom: none;
}

.recommendation-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #fff;
}

.recommendation-content {
    flex: 1;
}

.recommendation-content h6 {
    margin-bottom: 5px;
}

.recommendation-content p {
    margin-bottom: 10px;
    color: #6c757d;
}

.recommendation-resources {
    padding-left: 20px;
    margin-bottom: 0;
}

/* Submission list for teacher dashboard */
.submission-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.submission-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.submission-item:last-child {
    border-bottom: none;
}

.submission-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.submission-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.submission-content {
    flex: 1;
}

.submission-content h6 {
    margin-bottom: 5px;
}

.submission-content p {
    margin-bottom: 5px;
    color: #6c757d;
}

/* Content library for teacher dashboard */
.content-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.content-item:last-child {
    border-bottom: none;
}

.content-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.content-details {
    flex: 1;
}

.content-details h6 {
    margin-bottom: 5px;
}

.content-details p {
    margin-bottom: 0;
    color: #6c757d;
    font-size: 0.8rem;
}

.content-actions {
    display: flex;
    gap: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #sidebar {
        min-width: var(--sidebar-collapsed-width);
        max-width: var(--sidebar-collapsed-width);
        text-align: center;
    }
    
    #sidebar .sidebar-header h3,
    #sidebar .sidebar-header p,
    #sidebar .user-profile h5,
    #sidebar .user-profile p {
        display: none;
    }
    
    #sidebar .components li a span {
        display: none;
    }
    
    #sidebar .components li a i {
        font-size: 1.4rem;
        margin-right: 0;
    }
    
    #content {
        width: calc(100% - var(--sidebar-collapsed-width));
    }
    
    .dashboard-content {
        padding: 15px;
    }
}

/* Background colors */
.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.bg-success {
    background-color: var(--success-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

.bg-danger {
    background-color: var(--danger-color) !important;
}

.bg-info {
    background-color: var(--info-color) !important;
}

/* Text colors */
.text-primary {
    color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-info {
    color: var(--info-color) !important;
}
