/* Main styles for MentorX application */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.sidebar {
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
}

.nav-link {
    color: #495057;
    border-radius: 0;
    padding: 10px 15px;
    margin: 5px 0;
    transition: all 0.3s;
}

.nav-link:hover, .nav-link.active {
    background-color: #e9ecef;
    color: #007bff;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    font-weight: 600;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 8px 20px;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

#content-text {
    max-height: 300px;
    overflow-y: auto;
    font-size: 0.9rem;
}

#terms-list .badge {
    font-size: 0.85rem;
    padding: 8px 12px;
    margin: 3px;
}

.question-card {
    margin-bottom: 15px;
    border-left: 4px solid #007bff;
}

.correct-answer {
    color: #28a745;
    font-weight: bold;
}

.explanation {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
}
